<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
		integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="style.css">
	<title>Increment Counter Project</title>
</head>

<body>
	<div class="counter-container">
		<i class="fab fa-twitter fa-3x"></i>
		<div class="counter" data-target="12000"></div>
		<span>Twitter Followers</span>
	</div>

	<div class="counter-container">
		<i class="fab fa-youtube fa-3x"></i>
		<div class="counter" data-target="5000"></div>
		<span>Youtube Subcribers</span>
	</div>

	<div class="counter-container">
		<i class="fab fa-facebook fa-3x"></i>
		<div class="counter" data-target="7500"></div>
		<span>Facebook Fans</span>
	</div>

	<script src="index.js"></script>
</body>

</html>