<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Daddy Jokes Project</title>
</head>

<body>
	<div class="container">
		<h3>No Reaction Challenge</h3>
		<div id="joke" class="joke">
			//Jokes in Here
		</div>
		<button id="jokeBtn" class="btn">Get Another Joke</button>
	</div>

	<script src="index.js"></script>
</body>

</html>