<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Ripple Effect Button</title>
</head>

<body>
	<button>Click Me <span class="circle" style="top:27px; left:82px"></span></button>

	<script src="index.js"></script>
</body>

</html>