<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.		cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
		integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="style.css">
	<title>Frequently Ask Question Form</title>
</head>

<body>
	<h1>Frequently Ask Questions</h1>
	<div class="faq-container">
		<div class="faq active">
			<h3 class="faq-title">
				Why we shouldn't trust atoms?
			</h3>
			<p class="faq-text">They make up everything</p>

			<button class="faq-toggle">
				<i class="fas fa-chevron-down"></i>
				<i class="fas fa-times"></i>
			</button>
		</div>
		<div class="faq">
			<h3 class="faq-title">
				What do you call someone with no body and nose?
			</h3>
			<p class="faq-text">Nobody knows</p>

			<button class="faq-toggle">
				<i class="fas fa-chevron-down"></i>
				<i class="fas fa-times"></i>
			</button>
		</div>
		<div class="faq">
			<h3 class="faq-title">
				What's the object-oriented way to become wealthy?
			</h3>
			<p class="faq-text">Inheritance</p>

			<button class="faq-toggle">
				<i class="fas fa-chevron-down"></i>
				<i class="fas fa-times"></i>
			</button>
		</div>
		<div class="faq">
			<h3 class="faq-title">
				How many tickles does it take to tickle an octopus
			</h3>
			<p class="faq-text">Ten-tickles</p>

			<button class="faq-toggle">
				<i class="fas fa-chevron-down"></i>
				<i class="fas fa-times"></i>
			</button>
		</div>
		<div class="faq">
			<h3 class="faq-title">
				What is: 1 + 1?
			</h3>
			<p class="faq-text">Depends on who you are asking.</p>

			<button class="faq-toggle">
				<i class="fas fa-chevron-down"></i>
				<i class="fas fa-times"></i>
			</button>
		</div>
	</div>
	<script src="index.js"></script>
</body>

</html>