<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
		integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="style.css">
	<title>Making Navigation to Rotate</title>
</head>

<body>
	<div class="container show-nav">
		<div class="circle-container">
			<div class="circle">
				<button id="close">
					<i class="fas fa-times"></i>
				</button>
				<button id="open">
					<i class="fas fa-bars"></i>
				</button>
			</div>
		</div>

		<div class="content">
			<h1>Amazing Nature</h1>
			<small>Ethan Furog</small>
			<p>Nature’s beauty has always been an exciting subject. Discover our articles about the beauty of nature
				examples and prompts to start writing!

				While watching Our Planet episodes, I can’t help but be surprised at how diverse, and complex nature is.
				It encompasses the frozen worlds and high seas down to jungles, deserts, and coastal areas. This
				ambitious documentary is bound to impress every human being by showcasing the natural beauty of planet
				earth.

				Humans are closely connected to nature, so everyone can enjoy reading essays about nature. Aside from
				the many gifts it gives us that are necessary for survival, it also helps us de-stress and reduce
				anxiety symptoms. When we’re with nature, we feel better emotionally and physically. It’s why we
				continuously talk about its beauty, whether through poems, songs, or articles.</p>
			<h3> Beautiful Forest</h3>
			<img src="https://images.pexels.com/photos/397096/pexels-photo-397096.jpeg?auto=compress&cs=tinysrgb&w=600"
				alt="Foggy Forest">
			<p>Forests can occur wherever the temperatures rise above 10 °C (50 °F) in the warmest months and the annual
				precipitation is more than 200 mm (8 inches). They can develop under a variety of conditions within
				these climatic limits, and the kind of soil, plant, and animal life differs according to the extremes of
				environmental influences.In cool high-latitude subpolar regions, forests are dominated by hardy conifers
				such as pines (Pinus), spruces (Picea), and larches (Larix). In the Northern Hemisphere, these forests,
				called taiga, or boreal forests, have prolonged winters and between 250 and 500 mm (10 and 20 inches) of
				rainfall annually. Coniferous forests also cover mountains in many temperate parts of the world.

				Adirondack Mountains
				Adirondack Mountains
				In more temperate high-latitude climates, mixed forests of both conifers and broad-leaved deciduous
				trees predominate. Broad-leaved deciduous forests develop in middle-latitude climates, where there is an
				average temperature above 10 °C (50 °F) for at least six months every year and annual precipitation is
				above 400 mm (16 inches). A growing period of 100 to 200 days allows deciduous forests to be dominated
				by oaks (Quercus), elms (Ulmus), birches (Betula), maples (Acer), beeches (Fagus), and aspens (Populus).

				tropical rainforest
				tropical rainforest
				In the humid climates of the equatorial belt are tropical rainforests, which support incredible plant
				and animal biodiversity. There heavy rainfall supports evergreens that have broad leaves instead of
				needle leaves, as in cooler forests. Monsoon forests, which are the deciduous forests of tropical areas,
				are found in regions with a long dry season followed by an intense rainy season. In the lower latitudes
				of the Southern Hemisphere, the temperate deciduous forest reappears.

				Forest types are distinguished from each other according to species composition (which develops in part
				according to the age of the forest), the density of tree cover, type of soils found there, and the
				geologic history of the forest region. Altitude and unique meteorological conditions can also shape
				forest development (see cloud forest and elfin woodland).</p>
		</div>
	</div>

	<nav>
		<ul>
			<li><i class="fas fa-home">Home</i></li>
			<li><i class="fas fa-user-alt">About</i></li>
			<li><i class="fas fa-envelope">Contacts</i></li>
		</ul>
	</nav>

	<script src="index.js"></script>
</body>

</html>