<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Animated Navigation</title>
</head>

<body>
	<nav class="active" id="nav">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Works</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
		<button class="icon" id="toggle">
			<div class="line line1"></div>
			<div class="line line2"></div>
		</button>
	</nav>

	<script src="index.js"></script>
</body>

</html>