<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Drawing Canvas</title>
</head>

<body>
	<canvas id="canvas" width="800" height="800"></canvas>
	<div class="toolbox">
		<button id="decrease">-</button>
		<span id="size">20</span>
		<button id="increase">+</button>
		<input type="color" id="color">
		<button id="clear">X</button>
	</div>

	<script src="index.js"></script>
</body>

</html>