<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Scrolling Animation Project</title>
</head>

<body>
	<h1>Scroll to see the animation</h1>
	<div class="box">
		<h2>Content</h2>
	</div>
	<div class="box">
		<h2>Content</h2>
	</div>
	<div class="box">
		<h2>Content</h2>
	</div>
	<div class="box">
		<h2>Content</h2>
	</div>
	<div class="box">
		<h2>Content</h2>
	</div>
	<div class="box">
		<h2>Content</h2>
	</div>
	<div class="box">
		<h2>Content</h2>
	</div>
	<div class="box">
		<h2>Content</h2>
	</div>
	<div class="box">
		<h2>Content</h2>
	</div>
	<div class="box">
		<h2>Content</h2>
	</div>
	<div class="box">
		<h2>Content</h2>
	</div>
	<div class="box">
		<h2>Content</h2>
	</div>
	<div class="box">
		<h2>Content</h2>
	</div>

	<script src="index.js"></script>
</body>

</html>