<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Blurrying Photo</title>
</head>

<body>
	<section class="bg"></section>
	<div class="loading-text">0%</div>

	<script src="index.js"></script>
</body>

</html>