<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Drink Water Project</title>
</head>

<body>
	<h1>Drink Water Requirement</h1>
	<h3>Goal: 2 Liters</h3>

	<div class="cup">
		<div class="remained" id="remained">
			<span id="liters"></span>
			<small>Remained</small>
		</div>
		<div class="percentage" id="percentage"></div>
	</div>
	<p class="text">Select how many glassess of water that you have drank</p>

	<div class="cups">
		<div class="cup cup-small">250ml</div>
		<div class="cup cup-small">250ml</div>
		<div class="cup cup-small">250ml</div>
		<div class="cup cup-small">250ml</div>
		<div class="cup cup-small">250ml</div>
		<div class="cup cup-small">250ml</div>
		<div class="cup cup-small">250ml</div>
		<div class="cup cup-small">250ml</div>
	</div>
	<script src="index.js"></script>
</body>

</html>