<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Different Sound Tabs</title>
</head>

<body>
	<audio id="applause" src="soundsource/applause.mp3"></audio>
	<audio id="boo" src="soundsource/boo.mp3"></audio>
	<audio id="gasp" src="soundsource/gasp.mp3"></audio>
	<audio id="tada" src="soundsource/tada.mp3"></audio>
	<audio id="victory" src="soundsource/victory.mp3"></audio>
	<audio id="wrong" src="soundsource/wrong.mp3"></audio>

	<div id="buttons"></div>
	<script src="index.js"></script>
</body>

</html>