<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Kinetic Triangle Loader</title>
</head>

<body>
	<div class="kinetic"></div>

	<script src="index.js"></script>
</body>

</html>